<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Fare Driven조회_요금조회_왕복</title>
<link rel="stylesheet" type="text/css" href="/air/css/kfx/airA.css" />
<script type="text/javascript" src="../../../js/bg_air_select.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function () {

initContentsBox('');
//]]>
});

</script>
</head>

<body>
<div id="k1_skipnavigation">
	<p><a href="#k1_wrap">본문 바로가기</a></p>
	<p><a href="#k1_aside">서브메뉴 바로가기</a></p>
</div>
<div id="k1_wrap">
	<jsp:include page="/AIR/inc/b2c_header.html" />
	<jsp:include page="/AIR/inc/b2c_left01.html" />
    <!-- //content -->
	<div id="k1_content">
        <div class="k1_bg_board">
            <div class="k1_select_way">
                <h2 title="선택여정">선택여정</h2>
                <div>
                    <span class="txt">왕복</span>
                    <span class="txt">비즈니스석 | 성인 9명, 소아 9명, 유아 9명</span>
                </div>
                <a href="#" class="k1_btn5"><span>다른 여정 조회 ▶</span></a>
            </div>            
        </div>
		<div class="k1_statue_box6" style="display:block;">
			<p>소아는 출발일 기준 만 2세이상~만12세미만, 유아는 출발일로부터 만2세 미만입니다.</p>
			<p>귀국일 기준으로 만12세 이상인 소아와 만2세가 넘는 유아는 추가 차액 발생하므로 항공예약상담으로 문의 바랍니다.</p>
		</div>
        <div class="k1_btn_air_search k1_mt10">
            <div class="btn"><a href="#" class="k1_btn7"><span>스케쥴 중심 재조회</span></a>
			<a href="#" class="k1_btn7"><span>주간 최저가 조회</span></a></div>
        </div>
        <div class="k1_bg_board">
            <div class="k1_schedule_search">
                <!--schedule_search or schedule_search2 -->
                <div class="price">
					<h3 class="k1_h_tit1">총액요금</h3>
                    <a href="#k1_aftertable_1" id="k1_beforetable_1" class="k1_blind">장식용 콘텐츠 다음으로 건너뛰기</a>
					<table class="k1_B2C_t_layout4">
						<colgroup>
							<col style="width:135px;" />
							<col style="width:70px;" />
							<col style="width:28px;" />
							<col style="width:40px;" />
							<col style="width:45px;" />
							<col style="width:40px;" />
							<col style="width:*;" />
							<col style="width:17px;" />
						</colgroup>
						<tbody>
							<tr>
								<td>총액요금<a href="#" class="k1_btn_lup" title="up">up</a></td>
								<td>요금조건<a href="#" class="k1_btn_ldown" title="down">down</a></td>
								<td>규정</td>
								<td>경유<a href="#" class="k1_btn_lup" title="up">up</a></td>
								<td>기간<a href="#" class="k1_btn_lup" title="up">up</a></td>
								<td>운임<a href="#" class="k1_btn_ldown" title="down">down</a></td>
								<td>좌석<a href="#" class="k1_btn_ldown" title="down">down</a></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<a href="#k1_beforetable_1" id="k1_aftertable_1" class="k1_blind">장식용 콘텐츠 이전으로 건너뛰기</a>
                    <div class="k1_gride k1_gh580">
                        <table class="k1_board_type9 k1_active_04">
						<caption>총액요금</caption>
						<colgroup>
							<col style="width:135px;" />
							<col style="width:70px;" />
							<col style="width:28px;" />
							<col style="width:40px;" />
							<col style="width:45px;" />
							<col style="width:40px;" />
							<col style="width:*;" />
						</colgroup>
						<thead class="k1_blind">
							<tr>
								<th scope="col">총액요금</th>
								<th scope="col">요금조건</th>
								<th scope="col">규정</th>
								<th scope="col">경유</th>
								<th scope="col">기간</th>
								<th scope="col">운임</th>
								<th scope="col">좌석</th>
							</tr>
						</thead>                     
                        <tbody>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/OZ.png" alt="아시아나항공" class="k1_air_logo" /> </p>
									<p class="k1_airprice_r">
										<img src="/air/wfw/imgs/icon/ico_push.gif" alt="추천" />
										<a href="#" class="k1_airprice3">320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a></p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/KE.png" alt="대한항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<img alt="기업특가" src="/air/wfw/imgs/icon/ico_special.gif" />
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/CX.png" alt="케세이퍼시픽" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/TG.png" alt="타이항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<img src="/air/wfw/imgs/icon/ico_press.gif" alt="땡처리" />
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/PR.png" alt="필리핀항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/OZ.png" alt="아시아나항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/KE.png" alt="대한항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<img src="/air/wfw/imgs/icon/ico_hot.gif" alt="hot" />
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/CX.png" alt="케세이퍼시픽" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/TG.png" alt="타이항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/PR.png" alt="필리핀항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/OZ.png" alt="아시아나항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/KE.png" alt="대한항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/CX.png" alt="케세이퍼시픽" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/TG.png" alt="타이항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/PR.png" alt="필리핀항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/PR.png" alt="필리핀항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/PR.png" alt="필리핀항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/PR.png" alt="필리핀항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/PR.png" alt="필리핀항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
							<tr>
								<td><div class="k1_airprice_area">
									<p class="k1_airprice_l"><img src="/air/wfw/imgs/logo/air/PR.png" alt="필리핀항공" class="k1_air_logo" /></p>
									<p class="k1_airprice_r">
										<a href="#" class="k1_airprice3">2,320,100원</a> 
										<a href="#" class="k1_details" title="요금상세보기 레이어 팝업열림">요금상세보기</a>
									</p>
								</div></td>
								<td>성인일반</td>
								<td><a href="#" class="k1_rules" title="운임규정 상세보기 레이어 팝업열림">운임규정</a></td>
								<td>직항</td>
								<td>12개월</td>
								<td>확정</td>
								<td>가능</td>
							</tr>
                        </tbody>
                        </table>
                    </div>
                </div>
                <div class="schedule">
                    <h3 class="k1_h_tit1">스케줄</h3>
                    <a href="#k1_aftertable_2" id="k1_beforetable_2" class="k1_blind">장식용 콘텐츠 다음으로 건너뛰기</a>
					<table class="k1_B2C_t_layout6">
						<colgroup>
							<col style="width:17px;" />
							<col style="width:82px;" />
							<col style="width:32px;" />
							<col style="width:52px;" />
							<col style="width:28px;" />
							<col style="width:28px;" />
							<col style="width:*;" />
							<col style="width:17px;" />
						</colgroup>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td>출발</td>
								<td class="tal">도착</td>
								<td>경유</td>
								<td>좌석</td>
								<td>공동</td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<a href="#k1_beforetable_2" id="k1_aftertable_2" class="k1_blind">장식용 콘텐츠 이전으로 건너뛰기</a>
					<div class="k1_planbox">
						<p class="tit">1여정</p>
						<div class="sch_box">
							<span class="date">10/15(금)</span>
							<span class="plan">인천(09:00) - 로스앤...(22:00)</span>
						</div>
					</div>
					<div class="k1_gride k1_gh260">
						<table class="k1_board_type9">
							<caption>스케쥴조회1여정</caption>
							<colgroup>
								<col style="width:17px;" />
								<col style="width:82px;" />
								<col style="width:32px;" />
								<col style="width:52px;" />
								<col style="width:28px;" />
								<col style="width:28px;" />
								<col style="width:*;" />
							</colgroup>
							<thead class="k1_blind">
								<tr>
									<th scope="col">선택</th>
									<th scope="col">항공편명</th>
									<th scope="col">출발</th>
									<th scope="col">도착</th>
									<th scope="col">경유</th>
									<th scope="col">좌석</th>
									<th scope="col">공동</th>
								</tr>
							</thead>
							<tbody>
								<tr class="k1_active_02">
									<td><input type="radio" class="input_radio" checked="checked" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">OZ</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a><br />
										<span class="k1_cpoint3">실제탑승</span><br />
										<span class="k1_cpoint3">[중화항공]</span>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td><img src="/air/wfw/imgs/logo/air/KE.png" alt="대한항공" /></td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">OZ</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="k1_planbox">
						<p class="tit">2여정</p>
						<div class="sch_box">
							<span class="date">10/15(금)</span>
							<span class="plan">인천(09:00) - 로스앤...(22:00)</span>
						</div>
					</div>
					<div class="k1_gride k1_gh260">
						<table class="k1_board_type9">
							<caption>스케쥴조회2여정</caption>
							<colgroup>
								<col style="width:17px;" />
								<col style="width:82px;" />
								<col style="width:32px;" />
								<col style="width:52px;" />
								<col style="width:28px;" />
								<col style="width:28px;" />
								<col style="width:*;" />
							</colgroup>
							<thead>
								<tr class="k1_blind">
									<th scope="col">선택</th>
									<th scope="col">항공편명</th>
									<th scope="col">출발</th>
									<th scope="col">도착</th>
									<th scope="col">경유</th>
									<th scope="col">좌석</th>
									<th scope="col">공동</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="radio" class="input_radio" checked="checked" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td><img src="/air/wfw/imgs/logo/air/KE.png" alt="대한항공" /></td>
								</tr>								
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
								<tr>
									<td><input type="radio" class="input_radio" title="선택"/></td>
									<td class="k1_tal">
										<span class="k1_code_name">KE</span><span class="k1_code_nom">0417편</span>
										<a href="#" class="k1_details" title="비행상세정보 레이어 팝업보기">비행상세정보</a>
									</td>
									<td>09:00</td>
									<td class="k1_tal"><span class="k1_time">00:00</span> <span class="k1_ico_1day" title="익일도착">익일도착</span></td>
									<td>직항</td>
									<td>대기</td>
									<td>-</td>
								</tr>
							</tbody>
						</table>
					</div>
                </div>
            </div>
        </div>
        <div class="k1_btn_reservation k1_mt10">
			<a href="#layer1" class="k1_btn02 k1_mr10" id="layer2"><span>선택요금/스케쥴 확인</span></a>
			<a href="#" class="k1_btn02"><span class="w100"><em class="k1_ico_arrow"></em>예약하기</span></a>
		</div>

	<jsp:include page="/AIR/inc/b2c_layer_pop.html" />
	</div>
	<!-- //content -->
</div>
<!-- //k1_container -->
<jsp:include page="/AIR/inc/b2c_footer.html" />
</body>
</html>

